<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="monica10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cierrecaja">
    <Key>
      <PropertyRef Name="NumeroCierre" />
    </Key>
    <Property Name="NumeroCierre" Type="Int16" Nullable="false" />
    <Property Name="FechaProceso" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicial" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="FechaFinal" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCaja" Type="Int16" />
    <Property Name="SaldoFinal" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="clasificacionfiscal">
    <Key>
      <PropertyRef Name="NumeroTransacion" />
    </Key>
    <Property Name="NumeroTransacion" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="54" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="clasificacionmovicaja">
    <Key>
      <PropertyRef Name="NumeroTransacion" />
    </Key>
    <Property Name="NumeroTransacion" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FijarTipo" Type="Int16" />
    <Property Name="Contable" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Visible" Type="Int16" />
  </EntityType>
  <EntityType Name="movimientocaja">
    <Key>
      <PropertyRef Name="NumeroTransacion" />
    </Key>
    <Property Name="NumeroTransacion" Type="Int16" Nullable="false" />
    <Property Name="Beneficiario" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Concepto" Type="String" MaxLength="37" FixedLength="false" Unicode="false" />
    <Property Name="Rnc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ncf" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TipoMovimiento" Type="Int16" />
    <Property Name="Monto" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Itebis" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Neto" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Soporte" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="Int32" />
    <Property Name="EntradaSalida" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CodigoCajero" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCaja" Type="Int16" />
    <Property Name="TipoMoneda" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TasaCambio" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="Estatus" Type="Int16" />
    <Property Name="Clasificancf" Type="Int16" />
    <Property Name="NumeroCierre" Type="Int16" />
  </EntityType>
  <EntityContainer Name="monicaextraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cierrecajas" EntityType="Self.cierrecaja" />
    <EntitySet Name="clasificacionfiscals" EntityType="Self.clasificacionfiscal" />
    <EntitySet Name="clasificacionmovicajas" EntityType="Self.clasificacionmovicaja" />
    <EntitySet Name="movimientocajas" EntityType="Self.movimientocaja" />
  </EntityContainer>
</Schema>